# CONFIGURATION OF THE ORIGINAL DATABASE WITH MONSUIVISOCIAL DIRECTUS DATA
DATABASE_ORIGIN_USER="<<YOUR POSTGRES USERNAME>>"
DATABASE_ORIGIN_PASSWORD="<<YOUR POSTGRES PASSWORD>>"
DATABASE_ORIGIN_HOST="<<YOUR POSTGRES HOST>>" # Should be "localhost" for a local migration
DATABASE_ORIGIN_PORT="<<YOUR POSTGRES PORT>>" # May be "5432"
DATABASE_ORIGIN_DBNAME=monsuivisocial

# CONFIGURATION OF THE  DESTINATION DATABASE - SHOULD STAY AS IS FOR A LOCAL MIGRATION
DATABASE_DEST_USER=mss
DATABASE_DEST_PASSWORD=password
DATABASE_DEST_HOST=localhost
DATABASE_DEST_PORT=5433
